<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONY WEB</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        html,body{margin: 0;padding: 0;}
        html{scroll-behavior: smooth;overflow: hidden;}
        .four{display: grid;width: 200%;height: 200%;grid-template-columns: repeat(2,1fr);grid-template-rows: repeat(2,100vh);position: relative;}
        .four::after{content: url(https://icons-for-free.com/iconfiles/png/512/arrows+line+rotate+icon-1320191124541335012.png);position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);}
        .each{width: 100%;height: 100%;text-align: center;font-size: 1000%;}
        .each:first-child{background-color: green;position: relative;}
        span{position: absolute;top: 50%;left: 50%;width: 430px;height: 400px;transform: translate(-50%,-50%);text-shadow: 0 0 10px aquamarine;color: aquamarine;animation: neon .5s linear  infinite alternate ;font-family: 'Courgette', cursive;font-weight: bold;}
        @keyframes neon {
            to{text-shadow: 0 0 30px aquamarine;}
        }
        .key1{font-size: 2rem;position: fixed;bottom: 0;left: 0;right: 0;z-index: 333;}
        .rtt1{position: absolute;bottom: 0;right: 0;font-size: 3rem;}
        .each:nth-child(2){background-color: yellow;position: relative;}
        .each:nth-child(2) h1{font-size: 50%;}
        .lavel{position: absolute;left: 30%;}
        .each:nth-child(3){background-color: blue;font-size: 3rem;position: relative;}
        .box1{position: absolute;top: 30%;left: 30%;}
        .box2{position: absolute;top: 30%;right: 30%;}
        button{cursor: pointer;height: 30px;border-radius: none;border: none;width: 100px;}
        .sult{position: absolute;bottom: 30%;left: 0;right: 0;cursor: pointer;}
        .rtt3{position: absolute;top: 0;right: 0;font-size: 3rem;}
        .each:last-child{background-color: red;}
    </style>
</head>
<body>
    <div class="four">
        <div class="each">
            <span>TONY<br>WEB</span>
            <div class="key1">왼쪽 화살표나 오른쪽 화살표를 눌러 이동해주세요</div>
            
        </div>
        <div class="each">
            <h1>ROULETTE</h1>
            <div class="lavel">
                <select name="rl" id="rl">
                    <option value="number">number</option>
                </select>
            </div>
        </div>
        <div class="each">
            <h1>🃏BLACK JACK🃏</h1>
            <div class="box1">
                <div class="tit1">player</div>
                <div class="play">0</div>
                <div class="bt">
                    <button class="hits" onclick="clft()">hit</button>
                    <button class="stay" onclick="clft()">stay</button>
                </div>
            </div>
            <div class="box2">
                <div class="tit2">dealer</div>
                <div class="deal">0</div>
            </div>
            <div class="sult"></div>
            
        </div>
        <div class="each">
            
        </div>
    </div>
    <script>
        console.log("%c🃏","background-image: linear-gradient(to bottom right,red,orange,yellow,green,blue,darkblue,violet); line-height: 2; padding: 30px; font-size: 30px")
        setTimeout(() => {
            window.scrollTo(0,0)
        }, 10);
        document.addEventListener('keydown',kdft)
        let num=0
        function kdft() {
            if (event.key=='ArrowRight') {
                num++
                
                if (num==1) {
                    window.scrollTo(window.innerWidth,0)
                }
                if (num==2) {
                    window.scrollTo(window.innerWidth,window.innerHeight)
                }
                if (num==3) {
                    window.scrollTo(0,window.innerHeight)
                }
                if (num>3) {
                    num=0
                    window.scrollTo(0,0)
                }
                
            }
            if (event.key=='ArrowLeft') {
                num--
                if (num<0) {
                    num=3
                    window.scrollTo(0,window.innerHeight)
                }
                if (num==2) {
                    window.scrollTo(window.innerWidth,window.innerHeight)
                }
                if (num==1) {
                    window.scrollTo(window.innerWidth,0)
                }
                if (num==0) {
                    window.scrollTo(0,0)
                }
            }
        }
        window.addEventListener('DOMContentLoaded',rlft)
        let rl=document.querySelector('#rl')

        function rlft() {
            
                for (let i = 0; i < 36; i++) {
                    rl.innerHTML+=`
                    <option value="number${i+1}">${i+1}</option>
                    `
                    
                }
            
        }
        window.addEventListener('DOMContentLoaded',clft)
        let play=document.querySelector('.play')
        let sult=document.querySelector('.sult')
        let pose=0
        let jack=0
        // console.log(play,draw)
        function clft() {
            
            document.querySelector('.hits').onclick=function(){
                jack++
                let draw=Math.ceil(Math.random()*10+1)
                if (pose>10&&draw==11) {
                    draw=draw-10
                }
                pose+=draw
                if (jack==2&&pose==21) {
                    sult.innerHTML=`🎉black jack🎉<br>click here to reset`
                }
                // console.log(pose,draw)
                play.innerHTML=pose
                if (pose>21) {
                    sult.innerHTML=`burst.<br>click here to reset`
                }
            }
            document.querySelector('.stay').onclick=function(){
                let card=Math.ceil(Math.random()*10+16)
                // console.log(card)
                document.querySelector('.deal').innerHTML=card
                if (card>21) {
                    sult.innerHTML=`dealer burst. you win.<br>click here to reset`
                    return
                }
                if (pose>card) {
                    sult.innerHTML=`you win.<br>click here to reset`
                }
                if (pose==card) {
                    sult.innerHTML=`push (means draw).<br>click here to reset`
                }
                if (pose<card) {
                    sult.innerHTML=`dealer win. you lose.<br>click here to reset`
                }
            }
            sult.onclick=function(){
                play.innerHTML='0'
                pose=0
                jack=0
                document.querySelector('.deal').innerHTML='0'
                sult.innerHTML=''
            }
        }
    </script>
</body>
</html>